{
  "name": "Gate Control Card",
  "content_in_root": false,
  "filename": "gate-control-card.js",
  "render_readme": true,
  "description": "Realistic smart gate control card for Home Assistant 🖼️ Realistic gate status visuals • 🎮 Open/Close/Stop controls • 📡 Live stream with fallback • 🧼 No branding • ⚙️ YAML configurable",
  "domains": ["lovelace"],
  "country": "th",
  "resources": [
    {
      "type": "module",
      "url": "https://github.com/vanchaiy/gate-control-card/releases/latest/download/gate-control-card.js"
    }
  ]
}

